[tox]
envlist = py{26,27,34}-(test),py27-events,py34-events

[testenv]
usedevelop=True
# NOTE: Order is important here, pycurl must be the last dep listed...
deps=
    py26,py27: -rrequirements2.txt
    -rrequirements.txt
passenv = AGRAPH_* PYCURL_SSL_LIBRARY HOME RANDFILE
changedir =
    events: stress/events
commands=
    test: nosetests franz.miniclient.test franz.openrdf.tests
    events: python ./events -d 7 -s 1m -l 1 -q 1 -t 20 --query-size 2000 -u

[testenv:py26-env]
envdir=env
commands=echo "Created virtual environment {envdir}."
whitelist_externals=echo

[testenv:py27-env]
envdir=env
commands=echo "Created virtual environment {envdir}."
whitelist_externals=echo
