[tox]
envlist = py{27,34,35,36}-(test),py{27,34,35,36}-events,py{27,34,35,36}-env
skipsdist = True

[testenv]
usedevelop=True
deps=
    py27: -rrequirements2.txt
    -rrequirements.txt
passenv = AGRAPH_* AG_* VIRTUALENV_NO_DOWNLOAD PYCURL_SSL_LIBRARY HOME RANDFILE
install_command = pip install {opts} {env:AG_PIP_OPTS:} {packages}
changedir =
    events: stress/events
# Run pytest, create junit report, timeout is 300 seconds per test.
commands=
    test: pytest --timeout=300 --junitxml=report.xml --color=no src
    events: python ./events -s 10m -l 8 -q 8
    env: echo "Created virtual environment {envdir}."
envdir=
    py{34,35,36}-env: env3
    py27-env: env
    py{27,34,35,36}-{test,events}: .tox/{envname}
whitelist_externals=echo

