[tox]
envlist = py{26,27,34}-(test),py27-events,py34-events
skipsdist = True

[testenv]
deps=
    py26,py27: -rrequirements2.txt
    -rrequirements.txt
passenv = AGRAPH_* AG_PIP_OPTS PYCURL_SSL_LIBRARY HOME RANDFILE
install_command = pip install {opts} {env:AG_PIP_OPTS:} {packages}
changedir =
    events: stress/events
commands=
    test: nosetests franz.miniclient.test franz.openrdf.tests
    events: python ./events -s 10m -l 8 -q 8

[testenv:py26-env]
usedevelop=True
envdir=env
commands=echo "Created virtual environment {envdir}."
whitelist_externals=echo

[testenv:py27-env]
usedevelop=True
envdir=env
commands=echo "Created virtual environment {envdir}."
whitelist_externals=echo

[testenv:py34-env]
usedevelop=True
envdir=env3
commands=echo "Created virtual environment {envdir}."
whitelist_externals=echo
