[tox]
envlist = py{26,27,34,35}-(test),py{26,27,34,35}-events,py{26,27,34,35}-env
skipsdist = True

[testenv]
usedevelop=True
deps=
    py26,py27: -rrequirements2.txt
    -rrequirements.txt
passenv = AGRAPH_* AG_PIP_OPTS PYCURL_SSL_LIBRARY HOME RANDFILE
install_command = pip install {opts} {env:AG_PIP_OPTS:} {packages}
changedir =
    events: stress/events
# Run pytest, create junit report, timeout is 300 seconds per test.
commands=
    test: pytest --timeout=300 --junitxml=report.xml --color=no src
    events: python ./events -s 10m -l 8 -q 8
    env: echo "Created virtual environment {envdir}."
envdir=
    py{34,35}-env: env3
    py{26,27}-env: env
    py{26,27,34,35}-{test,events}: .tox/{envname}
whitelist_externals=echo
